# E2e test variables

## wallet setup
WALLET_PRIVATE_KEY="..."
METAMASK_VERSION="10.25.0"

## network setup
NETWORK_NAME="mainnet"
RPC_URL="https://..."
CHAIN_ID=1
SYMBOL="ETH"
IS_TESTNET=true

## environment setup
CI=false